<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EmpowerTechStudents Empowering Tech Students</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Header Section -->
  <header>
    <nav>
      <div class="logo">
        <a href="index.html"><img src="https://i.ibb.co/BqCWwwK/Empowering-Tech-Students-logo-edited.png" alt="Empowering-Tech-Students-logo-edited" width="60" height="60"></a>
      </div>
      <div class="menu-icon">
        <span></span>
        <span></span>
        <span></span>
      </div>
     <ul class="nav-menu">
<li><a href="index.html">Home Page</a></li> 
<li><a href="about.html">About Us</a></li>
<li><a href="devices.html">Devices</a></li>
<li><a href="https://forms.gle/vTwXAiKcHA1v66au8">Application</a></li>
<li><a href="collaboration.html">Partnership</a></li>
<li><a href="blog.html">Blog</a></li> 
</ul>
</nav>
</header>
<!-- Hero Section -->
  <section id="home">
    <h1>Welcome to Empowering Tech Students Organisation</h1>
    <p>At Empowering Tech Students, Our Mission and aim is to bridge the device gap which most tech students are experiencing, providing them with free and reliable tech devices so as to give them a better tech experience and increase their passion for tech</p>
    <p>To be a part of our transformative journey, join us with the link below. Your support and donation can make a difference</p>
    <a href="collaboration.html"><button>Partnership</button></a>
    <div class="hero-container">
  <div class="hero-images">
    <img src="https://i.ibb.co/dsSSXKK1/Empowering-Tech-Students-Vision-image.jpg" alt="Empowering-Tech-Students-Vision-image" class="active">
    <img src="https://i.ibb.co/cKWjv31m/Empowering-Tech-Image.jpg" alt="Empowering-Tech-Image">
    <img src="https://i.ibb.co/21Fscyv3/Students-learning-without-tech-devices.jpg" alt="Students-learning-without-tech-devices">
    <img src="https://i.ibb.co/YBp4twBV/Graphic-designers-in-graphic-class-without-devices.jpg" alt="Graphic-designers-in-graphic-class-without-devices">
    <img src="https://i.ibb.co/s9gFjHG0/Web-designer-in-website-class-without-devices.jpg" alt="Web-designer-in-website-class-without-devices">
    <img src="https://i.ibb.co/Y46RjvNX/Pem-Tech-about-section-image.webp" alt="Pem-Tech-about-section-image">
    <!-- Add more images here -->
    </section>
  </div>
</div>
  
  
    <div class="about-intro">
       <section class="special">
  <h2>About Empowering Tech Students</h2>
  <p>At Empowering Tech Students, we empower tech students with free, and reliable tech devices to bridge the gap between students and the technology they need to succeed. Our mission is to provide high-quality devices for free, making it possible for every tech student to access the technology required to achieve their academic and professional goals.</p>
  <a href="about.html"><button>Learn More About Us</button></a>
  
</div>  
  <!-- Footer Section -->
  <footer>
    <div class="footer-container">
      <div class="footer-header">
        <h2>Empowering Tech Students</h2>
        <p>Bridges the device gap experience by tech students</p>
      </div>
      <div class="footer-nav">
        <h3>Quick Links</h3>
        <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="about.html">About</a></li>
<li><a href="devices.html">Devices</a></li>
<li><a href="application.html">Application</a></li>
<li><a href="collaboration.html">Partnership</a></li>
<li><a href="collaborators.html">Sponsors</a></li> 
<li><a href="blog.html">Blog</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</div>
<div class="footer-contact">
        <h3>Contact Us</h3>
        <p>Phone: <a href="tel:08161202291">+2348161202291</a></p>
        <p>Email: <a href="mailto:pemtechnologysolution@gmail.com">bridgingthedevicegap@gmail.com</a></p>
        <p>Address: DLCF building 65 Oweseni Street Opposite Central Mosque, Oshodi Rd, Lagos, Nigeria</p>
      </div>
  
    </div>
    <div class="footer-copyright">
      <p>&copy; <span id="year"></span> Empowering Tech Students</p>
    </div>
    <script>
        document.getElementById("year").innerHTML = new Date().getFullYear();
    </script>
  </footer>
  <script src="script.js"></script>
</body>
</html>
